<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    margin: 0;
    box-sizing: border-box;
  }
  main.first-section{
    width: 100vw;
    height: 100px;
    background-color: #fff;
  }
  main.first-section div#boro-div img.first-image{
    width: 60px;
    padding-top: 22px;
  }
  main.first-section div#boro-div h1{
    color: #FF42A5;
    padding-top: 20px;
  }
  main.first-section div#boro-div h1 span{
    color: #0B0223;
    font-family: "Work Sans";
  }
  main.first-section div#boro-div{
    display: flex;
    padding-left: 100px;
    gap: 20px;
  }
  main.first-section div#boro-div div{
    display: flex;
    padding-left: 200px;
    padding-top: 22px;
    gap: 40px;
  }
  main.first-section div#boro-div button{
    display: flex;
    width: 222px;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    border: none;
    text-align: center;
    background: rgba(11, 2, 35, 0.10);
    border-radius: 6px;
  }
  main.first-section div#boro-div div div.third-div{
    display: flex;
    padding-top: 10px;
  }



  section.second-section{
    width: 100vw;
    height: 100vh;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
  }
  section.second-section div.left-section div#boro-div div{
    display: flex;
    gap: 10px;
    padding-top: 10px;
  }
  section.second-section div.left-section div.button-div{
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  section.second-section div.left-section h3{
    color: #0B0223;
    text-align: center;
    font-family: "Work Sans";
    font-size: 40px;
    font-weight: 600;
  }
  section.second-section div.left-section h1{
    text-align: center;
    font-family: "Work Sans";
    font-size: 65px;
    font-weight: 600;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
    section.second-section div.left-section div#boro-div img{
      width: 14px;
      height: 14px;
    }
    section.second-section div.left-section div#boro-div{
      padding-top: 10px;
    }
    section.second-section div.left-section button.first-button{
      color: #FFF;
      font-family: "Work Sans";
      font-size: 15px;
      font-weight: 600;
      padding: 15px 30px;
      border-radius: 33px;
      background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
      border: none;
    }
    section.second-section div.left-section button.second-button{
      color: #FFF;
      font-family: "Work Sans";
      font-size: 15px;
      font-weight: 600;
      border: none;
      padding: 15px 30px;
      border-radius: 33px;
      background: #4EC5F7;
    }
  
  section.second-section div.left-section button.first-button{
    background-color: #FF42A5;
  }
  section.second-section div.left-section button.second-button{
    background: #4EC5F7;
  }
  section.second-section div.right-section div.right-image{
    display: flex;
    gap: 60px;
    padding-top: 10px;
  }
  section.second-section div.right-section img.first-image{
    width: 511px;
    height: 346px;
  }
  section.second-section div.right-section img.second-image{
    width: 163px;
    height: 193px;
  }
  section.second-section div.right-section img.third-image{
    width: 310.892px;
    height: 185.018px;
  }




  section.third-section{
    width: 100vw;
    height: 500px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  section.third-section img{
    height: 400px;
    width: 600px;
  }
  section.third-section div.second-div{
    text-align: right;
  }
  section.third-section div.second-div h2{
    font-family: "Work Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 30px;
  }
  section.third-section div.second-div p{
    padding-top: 20px;
    color: #534C64;
    text-align: right;
    font-family: "Work Sans";
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
  }
  section.third-section div.second-div button{
    margin-top: 20px;
    color: #FFF;
    font-family: "Work Sans";
    font-size: 15px;
    font-weight: 600;
    background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
  }
  section.third-section div.second-div h4{
    padding-top: 20px;
    color: #534C64;
    text-align: right;
    font-family: "Work Sans";
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
  }
  section.third-section div.second-div h4 span{
    color: #534C64;
    font-family: "Work Sans";
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
  }



  section.forth-section{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
  }
  section.forth-section h1{
    text-align: center;
    padding-top: 30px;
    color: #0B0223;
    font-family: "Work Sans";
    font-size: 38px;
    font-weight: 700;
  }
  section.forth-section h1 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Work Sans";
    font-size: 38px;
    font-weight: 700;
  }
  section.forth-section p{
    text-align: center;
    padding-top: 20px;
    color: #534C64;
    text-align: center;
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
  section.forth-section div#boro-div{
    display: flex;
    gap: 20px;
    /* text-align: left; */
    justify-content: center;
    align-items: center;
    padding-top: 45px;
  }
  section.forth-section div#boro-div img{
    height: 300px;
    width: 220px;
  }
  section.forth-section div#boro-div p{
    color: #534C64;
    font-family: "Work Sans";
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
  }



  section.fifth-section{
    width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    gap: 200px;
  }
  section.fifth-section div.first-div{
    align-content: center;
  }
  section.fifth-section div.first-div h1{
    color: #0B0223;
    font-family: "Work Sans";
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
  section.fifth-section div.first-div h1 span{
    text-align: right;
    font-family: "Work Sans";
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  section.fifth-section div.first-div p{
    color: #534C64;
    text-align: right;
    font-family: "Work Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 20px;
  }
  section.fifth-section img.first-image{
    height: 450px;
    width: 400px;
    position: relative;
    top: 0px;
  }
  section.fifth-section img.carton-image{
    position: absolute;
    height: 250px;
    width: 200px;
    right: 500px;
    bottom: -1650px;
  }




  section.sixth-section{
    height: 700px;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 150px;
    }
  section.sixth-section div.left-div div.first-div img.first-image{
    height: 450px;
    width: 400px;
    position: relative;
  }
  section.sixth-section div.left-div div.second-div img.second-image{
    height: 250px;
    width: 200px;
    position: absolute;
    bottom: -2300px;
    left: 500px;
  }
  section.sixth-section div.right-div h1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Work Sans";
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  section.sixth-section div.right-div h1 span{
    color: #0B0223;
    font-family: "Work Sans";
    font-size: 38px;
    font-weight: 700;
    line-height: 50px;
  }
  section.sixth-section div.right-div p{
    color: #534C64;
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 40px;
  }
  section.sixth-section div.right-div{
    align-content: center;
  }




  section.seventh-section{
    width: 100vw;
    height: 600px;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%);
  }
  section.seventh-section div.left-div{
    padding-left: 50px;
}
  section.seventh-section div.left-div h1{
    color: #FFF;
    font-family: "Work Sans";
    font-size: 48px;
    font-weight: 500;
  }
  section.seventh-section div.left-div p{
    color: #FFF;
    font-family: "Work Sans";
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    padding-top: 20px;
  }
  section.seventh-section div.left-div div.middile-div{
    display: flex;
    gap: 50px;
    padding-top: 30px;
  }
  section.seventh-section div.left-div div.middile-div h4.first-h4{
    text-align: left;
    line-height: 25px;
    color: #FFF;
    font-family: "Work Sans";
    font-size: 16px;
    font-weight: 600;
  }
  section.seventh-section div.left-div div.middile-div h4.second-h4{
    text-align: right;
    line-height: 25px;
    color: #FFF;
    font-family: "Work Sans";
    font-size: 16px;
    font-weight: 600;
  }
  section.seventh-section div.left-div button{
    border: none;
    border-radius: 20px;
    padding: 10px 25px;
    margin-top: 30px;
  }
  section.seventh-section div.right-div img{
    height: 600px;
    width: 700px;
  }





  section.eight-section{
    width: 100vw;
    height: 300px;
    background-color: #4EC5F7;
  }
  section.eight-section div.boro-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
  }
  section.eight-section div.suto-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 40px;
  }
  section.eight-section div.boro-div div{
    display: flex; 
    align-items: center;
    gap: 15px;
  }
  section.eight-section div.suto-div div{
    display: flex;
    align-items: center;
    gap: 15px;
  }



  footer.nine-section{
    height: 500px;
    width: 100vw;
    background: #0B0223;
  }
  footer.nine-section div.first-div{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 100px;
    align-items: center;
  }
  footer.nine-section div.first-div img{
    width: 86.041px;
    height: 40px;
  }
  footer.nine-section div.first-div h1 span{
    font-family: "Work Sans";
    font-size: 30px;
    background: linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
  }
  footer.nine-section div.first-div h1{
    color: #FFF;
    font-family: "Work Sans";
    font-size: 30px;
    font-weight: 600;
  }
  footer.nine-section div.second-div{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 40px;
  }
  footer.nine-section div.second-div p{
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 500;
  }
  footer.nine-section div.third-div{
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-top: 40px;
  }
  footer.nine-section div.third-div img{
    width: 35px;
    height: 35px;
  }
  footer.nine-section div.forth-div{
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 40px;
  }
  footer.nine-section div.forth-div p{
    color: rgba(255, 255, 255, 0.60);
    /* text-align: center; */
    font-family: "Work Sans";
    font-size: 12px;
    font-weight: 400;
  }
  footer.nine-section div.fifth-div p{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: "Work Sans";
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    padding-top: 40px;
  }
    </style>
</head>
<body>
    <main class="first-section">
      <div id="boro-div">
        
          <img src="./Frame.svg" alt="" class="first-image">
          <h1>G<span>amer</span></h1>
          <div>
            <div class="third-div">
          <p>About Us</p>
          <p>Developers</p>
        </div>
          <button>
          <p>Follow Us On</p>
          <figure>
          <img src="./Vector.svg">
        </figure>
        <figure>
          <img src="./tik-tok 1.svg">
        </figure>
          </button>
        </div>
      </div>
    </main>



      <section class="second-section">
        <div class="left-section">
          <h3>Play Like The</h3>
          <h1>G.O.A.T.</h1>
          <div id="boro-div">
           <div>
            <figure>
              <img src="./Frame (4).svg">
            </figure>
            <p>1-Click instant play</p>
          </div>
          <div>
            <figure>
              <img src="./Frame (5).svg">
            </figure>
            <p>No Download</p>
          </div>
          <div>
            <figure>
              <img src="./Frame (6).svg">
            </figure>
            <p>1000s of supported online games</p>
          </div>
          </div>
          <div class="button-div">
          <button class="first-button">Sign In</button>
          <button class="second-button">Go Rogue</button>
         </div>
        </div>

        <div class="right-section">
          <figure>
            <img src="./pngwing 1 (1).png" class="first-image">
          </figure>
          <div class="right-image">
          <figure>
            <img src="./pngwing 2 (1).png" class="second-image">
          </figure>
          <figure>
            <img src="./pngwing 3 (1).png" class="third-image">
          </figure>
         </div>
        </div>
      </section>
    


      <section class="third-section">
        <div>
          <figure>
            <img src="./pngwing 4 (1).png" alt="">
          </figure>
        </div>
        <div class="second-div">
          <h2>We are gamer</h2>
          <p>An international digital games and entertainment<br> company. We develop, publish and distribute multiplayer<br> mobile games. We reach over 400 million players each<br> month and our audience keeps growing.</p>
          <button>KNOW MORE</button>
          <h4>Our purpose...<br>
            <span>“unleash the gamer in everyone”</span></h4>
        </div>
      </section>



      <section class="forth-section">
        <h1>Online Games <span>Funny Videos</span></h1>
        <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        <div id="boro-div">
        <div>
          <figure>
            <img src="./Rectangle 4 (2).png" alt="" class="first-image">
          </figure>
          <p>No Download. No Installs. Play<br>games Instantly on Gamer.</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 4 (3).png" alt="" class="second-image">
          </figure>
          <p>Did you score? #unblockedgames<br> #school</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 4 (4).png" alt="">
          </figure>
          <p>Breaking game records<br> like OG</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 4 (5).png" alt="">
          </figure>
          <p>Busted gaming on school laptop,<br> but you are still lit.</p>
        </div>
      </div>
      </section>


      <section class="fifth-section">
        <div class="first-div">
         <h1><span>Play Instantly,<br></span>
           No Downloads<br>
           No Installs.</h1>
          <p>Play games online for free without<br> downloading. Just click the Play button<br> and play instantly in your browser.</p>
        </div>
        <div class="second-div">
          <figure>
            <img src="./Rectangle 5 (1).png" alt="" class="first-image">
          </figure>
          <figure>
            <img src="./Rectangle 6 (1).png" alt="" class="carton-image">
          </figure>
        </div>
      </section>



      <section class="sixth-section">
        <div class="left-div">
          <div class="first-div">
            <figure>
              <img src="./Rectangle 6 (2).png" alt="" class="first-image">
            </figure>
          </div>
          <div class="second-div">
            <figure>
              <img src="./Rectangle 7.png" alt="" class="second-image">
            </figure>
          </div>
        </div>
        <div class="right-div">
          <h1>Play Games<br> Online<span> Anywhere,<br> Anytime!</span></h1>
          <p>PC. dad’s phone, mom’s tablet, or your Chromebook,<br> with Gamer you can play your favorite games online<br> for free, any time, anywhere , on any device.</p>
        </div>
      </section>



      <section class="seventh-section">
        <div class="left-div">
          <h1>Careers</h1>
          <p>Gamer is driven to create the best and most fun games for our millions of <br>players all around the world, and we,re always on the lookout for more top <br>  talent to join our growing team. If you,d like to help us make great games <br> and be a part of Gamers bright future, we,d love to hear from you.</p>
          <div class="middile-div">
          <h4 class="first-h4">Multimedia Artist +<br>
            Data Engineer +<br>
            Adroid Engineer +<br>
            Server Developer +<br>
            Group Financial Accountant +<br>
            Senior User Acuisition Specialist +</h4>
          <h4 class="second-h4">Lisbon, Portugal<br>
            Lisbon, Portugal<br>
            Zoetermeer, Netherlands<br>
            Lisbon, Portugal<br>
            London, United Kingdom<br>
            Lisbon, Portugal</h4>
          </div>
            <button>See all positions</button>
        </div>
        <div class="right-div">
          <figure>
            <img src="./pngwing 5 (3).png" alt="">
          </figure>
        </div>
      </section>



      <section class="eight-section">
        <div class="boro-div">
        <div>
          <figure>
            <img src="./Rectangle 11.png" alt="">
          </figure>
          <p>Action Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (1).png" alt="">
          </figure>
          <p>Adventure Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (2).png" alt="">
          </figure>
          <p>Arcade Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (3).png" alt="">
          </figure>
          <p>Educational Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (4).png" alt="">
          </figure>
          <p>Word Games</p>
        </div>
      </div>
      <div class="suto-div">
        <div>
          <figure>
            <img src="./Rectangle 11 (5).png" alt="">
          </figure>
          <p>Role Palying Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (6).png" alt="">
          </figure>
          <p>Music & Audio Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (7).png" alt="">
          </figure>
          <p>Puzzle Games</p>
        </div>
        <div>
          <figure>
            <img src="./Rectangle 11 (😎.png" alt="">
          </figure>
          <p>Strategy Games</p>
        </div>
      </div>
      </section>




      <footer class="nine-section">
        <div class="first-div">
          <figure>
            <img src="./Frame.png" alt="">
          </figure>
          <h1><span>G</span>amer</h1>
        </div>
        <div class="second-div">
          <p>Our Story</p>
          <p>Games</p>
          <p>Web Games</p>
          <p>Careers</p>
          <p>Support</p>
          <p>My Account</p>
        </div>
        <div class="third-div">
          <figure>
            <img src="./twitter 1.svg" alt="">
          </figure>
          <figure>
            <img src="./facebook 1 (3).svg" alt="">
          </figure>
          <figure>
            <img src="./Group 49 (2).svg" alt="">
          </figure>
          <figure>
            <img src="./linkedin 1 (2).svg" alt="">
          </figure>
          <figure>
            <img src="./instagram 1 (2).svg" alt="">
          </figure>
          <figure>
            <img src="./apple 1 (3).svg" alt="">
          </figure>
        </div>
        <div class="forth-div">
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
          <p>Cookie Policy</p>
          <p>Privacy Settings</p>
        </div>
        <div class="fifth-div">
          <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>
      </footer>
  </body>
</html>